<html>

<head>
  <title>Gallery Widget</title>
  <script src="script/Widget.js"></script>
  <script src="script/index.js"></script>
  <link rel="stylesheet" type="text/css" href="style/main.css">
</head>

<body>
  <button class="testbutton" onclick="document.clickFunction(1)">Append</button>
  <button class="testbutton" onclick="document.clickFunction(2)">Set</button>
  <button class="testbutton" onclick="document.clickFunction(3)">Error</button>

  <div class="container" id="top-container">
  </div>
  
  <div class="container" id="middle-container">
  </div>
  
  <div class="container" id="bottom-container">
  </div>

</body>

</html>

<!--

make image clickable



-->